<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Home">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/iconhome"
                android:title="Trang chủ" />
        </item>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="Liên hệ">
            <item
                android:id="@+id/nav_hotline"
                android:icon="@drawable/iconphonenumber"
                android:title="Hot Line" />
            <item
                android:id="@+id/nav_diachi"
                android:icon="@drawable/iconadress"
                android:title="Địa chỉ" />
        </item>
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item android:title="Danh mục sản phẩm">
                <item
                    android:id="@+id/nav_loaisp"
                    android:icon="@drawable/iconshop"
                    android:title="Loại sản phẩm" />

        </item>
        <item android:title="Thanh Toán">
            <item
                android:id="@+id/nav_thanhtoan"
                android:icon="@drawable/iconpay"
                android:title="Thanh Toán" />

        </item>
    </group>
    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item android:title="Giới thiệu">
            <item
                android:id="@+id/nav_gioithieu"
                android:icon="@drawable/icongioithieu"
                android:title="Giới thiệu" />

        </item>
    </group>
</menu>