<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.hoabanfood1.Activity.ViewSP"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbardssp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f3216e"
        app:title="Danh sách sản phẩm"
        app:titleTextColor="#ffffff">

        <ImageButton
            android:id="@+id/btn_cartdssp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/cart"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_dssp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
