<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.hoabanfood1.Activity.ListVideoActivity">

    <ListView
        android:id="@+id/lv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <com.example.hoang.hoabanfood1.Model.YouTubeVideoView
        android:background="@android:color/background_light"
        android:visibility="invisible"
        android:id="@+id/youtube_view"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V"
        android:textColor="#000"
        android:textSize="@dimen/_20sdp" />
    <fragment
        android:id="@+id/youtubeFragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>
</LinearLayout>
        <!--</TextureView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtv_videotitle1"
                    android:text="Video title"
                    android:textSize="@dimen/_18sdp"
                    android:textAllCaps="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/lv_videosub1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"></ListView>
            </LinearLayout>
        </ScrollView>

    </com.example.hoang.hoabanfood1.Model.YouTubeVideoView>
</FrameLayout>
