<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/edt_account_dh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableLeft="@drawable/iconuser"
        android:drawablePadding="@dimen/_25sdp"
        android:hint="User" />
</LinearLayout>