<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_tenspcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tên sp"
            android:textColor="#000000"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/txtv_giaspcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Giá"
            android:textColor="#000000"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_xoakhoicart"
                android:layout_weight="1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icondelete"/>
            <ImageButton
                android:id="@+id/btn_tru"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/iconsminus"/>
            <TextView
                android:id="@+id/txtv_slcart"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <ImageButton
                android:id="@+id/btn_cong"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/iconsplus"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
