<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f3216e"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_formlogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/duongvien_goctron"
            android:src="@mipmap/ic_hearder" />

        <TextView
            android:id="@+id/txtv_nameheader"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtv_headerlogn"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="Đăng nhập"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
